# group-control

./: README.md  README.txt  pom.xml
src/main/java/cn/yunshi/groupcontrol/: GroupControlApplication.java
src/main/java/cn/yunshi/groupcontrol/bo/: Address.java  TaskBo.java  UserBo.java
src/main/java/cn/yunshi/groupcontrol/business/: BaseOperate.java  BrowseEventOperate.java  CommentEventOperate.java  ForwardEventOperate.java  SupportEventOperate.java
src/main/java/cn/yunshi/groupcontrol/business/controller/: GroupWebController.java
src/main/java/cn/yunshi/groupcontrol/business/dao/: GroupEventDao.java  GroupTaskDao.java  SupportRecordDao.java
src/main/java/cn/yunshi/groupcontrol/business/service/: IGroupWebService.java
src/main/java/cn/yunshi/groupcontrol/business/service/impl/: GroupWebServiceImpl.java
src/main/java/cn/yunshi/groupcontrol/common/: BasicResult.java  Constant.java  GroupTaskStatus.java  Response.java  ResultStatus.java  ScriptConstant.java
src/main/java/cn/yunshi/groupcontrol/config/: CorsConfiguration.java  GroupThreadConfig.java  MyBatisConfig.java  MyRedissonConfig.java  ThreadPoolConfigProperties.java
src/main/java/cn/yunshi/groupcontrol/controller/: GroupController.java  GroupWebController.java
src/main/java/cn/yunshi/groupcontrol/dao/: GroupEventDao.java  GroupTaskDao.java  SupportRecordDao.java
src/main/java/cn/yunshi/groupcontrol/entity/: CommentEntity.java  GroupEventEntity.java  GroupTaskEntity.java  SupportEntity.java  SupportRecordEntity.java
src/main/java/cn/yunshi/groupcontrol/enums/: ControlTypeEnum.java
src/main/java/cn/yunshi/groupcontrol/exception/: InputErrorException.java  SuperException.java
src/main/java/cn/yunshi/groupcontrol/middle/: BaseScriptService.java  IControlScriptService.java
src/main/java/cn/yunshi/groupcontrol/middle/factory/: PlatformBeanConfig.java  PlatformBeanFactory.java
src/main/java/cn/yunshi/groupcontrol/middle/impl/: BaseWeixinVideoScriptService.java  DouyinScriptServiceImpl.java  WeixinVideoLinkScriptServiceImpl.java  WeixinVideoNameScriptServiceImpl.java  WeixinVideoScriptServiceImpl.java
src/main/java/cn/yunshi/groupcontrol/operate/: BaseOperate.java  BrowseEventOperate.java  CommentEventOperate.java  ForwardEventOperate.java  SupportEventOperate.java  WxFireEventOperate.java
src/main/java/cn/yunshi/groupcontrol/service/: BaseScriptService.java  IControlScriptService.java  IGroupService.java  IGroupWebService.java
src/main/java/cn/yunshi/groupcontrol/service/impl/: DouyinScriptServiceImpl.java  GroupServiceImpl.java  GroupWebServiceImpl.java  WeixinVideoScriptServiceImpl.java
src/main/java/cn/yunshi/groupcontrol/util/: CommonUtil.java  DateUtil.java  JacksonUtil.java  JsonParameterUtil.java  PageUtils.java  Query.java
src/main/java/cn/yunshi/groupcontrol/vo/: BrowseVo.java  ClickVo.java  CommentVo.java  CopyVo.java  EventExecuteInner.java  GroupEventRespVo.java  GroupTaskReqVo.java  SupportVo.java  WeixinExtraVo.java
src/main/java/cn/yunshi/groupcontrol/vo/action/: ClickVo.java  CopyVo.java  SwipeVo.java
src/main/java/cn/yunshi/groupcontrol/vo/event/: BrowseVo.java  CommentVo.java  ForwardVo.java  SupportVo.java  WxFireVo.java
src/main/java/cn/yunshi/groupcontrol/xss/: SQLFilter.java
src/main/resources/: application.yml
src/test/java/cn/yunshi/groupcontrol/: GroupControlApplicationTests.java
